<!DOCTYPE html>
<html> 
<head>
    <title>Beauty</title>
    <link rel="icon" type="image/x-icon" href="icons8-white-flower-48.png" sizes="180x180">
    <link rel="stylesheet" href="finalProject.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Ballet&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body id="shopBody">
    <!--The notification bar-->
    <section class="container-fluid">
        <div class="row">
            <div class="col" id="notifications">
                <p id="noti">
                    <i class="arrow left"></i>
                    Orders over $80 get free shipping
                    <i class="arrow right"></i> </p>    
            </div>
        </div>
    </section>

    <!--The navigation bar-->
    <section class="container-fluid">
      <div class="row">
          <!--Actual Nav Bar-->
          <nav class="navbar navbar-expand-lg navbar-dark custom-navbar w-100 p-3" id="line">
          <!---<a class="navbar-brand mx-2 text-dark" href="#">SUGAR</a>-->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="shop.html">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="new.html">NEW</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2 active" aria-current="page"href="beauty.html">BEAUTY</a>
                    </li>
                    <li class="nav-item" id="one">
                        <a class="nav-link mx-2" href="giftGuide.html">GIFT GUIDE</a>
                  </li>
                  </ul>

                  <a href="finalProject.html" id="title"><h2>Bloom and Whimsy</h2></a>

                  <button type="button" class="btn btn-link" id="search">
                    <i class="bi bi-search"></i>
                  </button>   
                  
                  <button type="button" class="btn btn-link" id="loca">
                    <i class="bi bi-geo-alt"></i>
                  </button> 

                  <button type="button" class="btn btn-link" id="person">
                    <i class="bi bi-person"></i>
                  </button> 

                  <button type="button" class="btn btn-link" id="bag">
                    <i class="bi bi-bag"></i>
                  </button> 
                 
                </div>
            </nav>
        </div>
    </section>


    <!--Top Content Section-->
    <!--ONE-->
    <section class="container-fluid">
      <div class="row">
        <div class="d-none d-lg-block order-1 order-lg-1 col-lg-6 col-md-6 col-sm-12 py-5 px-5 justify-content-center">
          <h1 class="display-2">Our thoughtfully curated collection of beauty essentials is designed to enhance your natural radiance, offering luxurious textures and delicate fragrances that feel like an extension of your unique style.</h1>
          
        </div>
        
        <div class="order-2 order-lg-2 col-lg-6 col-md-6 col-sm-12 ">
          <img src="beauty/one.jpg" alt="Responsive image" class="img-fluid rounded float-end">
        </div>
        
      </div>
    </section>


    <h3 class="text-center mt-3 mb-3">BEAUTY</h3>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-auto mx-3 mt-4 p-0">
                <div class="card" style="width: 18rem;">
                    <img src="beauty/five.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="text-container d-flex justify-content-between align-items-center">
                            <p class="card-text">Glow Recipe AHA & PHA Toner</p>
                            <span class="m">$80</span>
                        </div>
                        <p class="gg mt-2">Achieve radiant, hydrated skin with Glow Recipe's AHA & PHA Toner. This gentle yet powerful formula combines natural fruit extracts with exfoliating acids to refine texture, minimize the appearance of pores, and reveal a fresh, glowing complexion. Enriched with watermelon, cactus water, and hyaluronic acid, it delivers deep hydration while soothing and balancing the skin.</p>
                    </div>
                </div>
            </div>
    
            <div class="col-auto mx-3 mt-4 p-0">
                <div class="card" style="width: 18rem;">
                    <img src="beauty/three.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="text-container d-flex justify-content-between align-items-center">
                            <p class="card-text">Watermelon Glow PHA + BHA Pore-Tight Toner</p>
                            <span class="m">$120</span>
                        </div>
                        <p class="gg mt-2">Quench your skin with the hydrating and pore-refining power of Watermelon Glow PHA + BHA Pore-Tight Toner. Infused with watermelon extract, cactus water, and gentle acids, this lightweight formula works to exfoliate, smooth, and minimize the appearance of pores. Its non-drying blend provides a burst of hydration, leaving skin plump, refreshed, and glowing.</p>
                    </div>
                </div>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> 
  </body>
</html>