/*FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

body h2{
    font-family: "Ballet", cursive;
    align-self: center;
    letter-spacing: 2px;
    padding-right: 425px;
    margin-top: 15px;
    
}

#title{
    text-decoration: none;
    color: black; 
}

#one{
    padding-right: 270px;
}

.inputs {
    max-width: 450px; 
    margin: 0 auto;  
    border-radius: 0px !important;
    border: 1px solid black !important;
    background-color: #F8FEEC !important;
}
#exampleInputEmail2 {
    max-width: 450px; 
    margin: 0 auto;  
    border-radius: 5px !important;
    border: 1px solid rgb(242, 242, 242) !important;
    background-color: rgb(242, 242, 242) !important;
}


#submit{
    border: 1px solid black !important; ;
    max-width: 450px; 
    margin: 0 auto;  
    border-radius: 0px !important;
}

#submit2{
    border: 1px solid black !important; ;
    max-width: 450px; 
    margin: 0 auto;  
    border-radius: 0px !important;
    background-color: black;
    color: white !important;
}

#no{
    border: none !important;
    background-color: white;
    color: grey !important;
    text-decoration: underline;
    font-size: 15px;
}

span a{
    color:black;
}

#new3{
    color: black;
    text-decoration: none;
}
#yes{
    font-size: 10px;
}
a:hover{
    text-decoration: underline;
}

.modal-dialog{
    max-width: 80% ;
    width: 80px;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 1;
    font-size: 50px;
  }
/* Css animation for the top part of the page*/
#notifications{
    background: #FFA6B7;
}

/*SHOP HTML*/
#line{
    border-bottom: 2px solid rgb(207, 206, 206);
}

#shopBody{
    background-color: #F8FEEC;
}

#dropdownMenu2{
    border-radius: 0px;
    border-color: #F8FEEC !important;
}

#smallbtn button{
    margin-top: 5px;
    background-color: #F8FEEC;
}

.card-body{
    background-color: #F8FEEC;
    border: none !important;
    box-shadow: none !important;
}
.card-text{
    border: none !important;
    box-shadow: none !important; 
    margin-bottom: 0;
}

.dress17{
    height: 16px;
    width: 16px;
    border-radius: 50%;
    display: -webkit-box;
    background-color: rgb(251, 236, 255);
    margin-top: 5px;
    border: 1px solid #a9a9a9;
}

.dress14{
    height: 16px;
    width: 16px;
    border-radius: 50%;
    display: -webkit-box;
    background-color: rgb(255, 206, 232);
    margin-top: 5px;
    border: 1px solid #a9a9a9;
}

.dress16{
    height: 16px;
    width: 16px;
    border-radius: 50%;
    display: -webkit-box;
    background-color: rgb(255, 231, 242);
    margin-top: 5px;
    border: 1px solid #a9a9a9;
}

.dress18{
    height: 16px;
    width: 16px;
    border-radius: 50%;
    display: -webkit-box;
    background-color: rgb(248, 236, 241);
    margin-top: 5px;
    border: 1px solid #a9a9a9;
}

.dress15{
    height: 16px;
    width: 16px;
    border-radius: 50%;
    display: -webkit-box;
    background-color: rgb(212, 235, 250);
    margin-top: 5px;
    border: 1px solid #a9a9a9;
}
.dress10{
    height: 16px;
    width: 16px;
    border-radius: 50%;
    display: -webkit-box;
    background-color: rgb(233, 208, 194);
    margin-top: 5px;
    border: 1px solid #a9a9a9;
}
.dress24{
    height: 16px;
    width: 16px;
    border-radius: 50%;
    display: -webkit-box;
    background-color: rgb(211, 140, 132);
    margin-top: 5px;
    border: 1px solid #a9a9a9;
}
.dress22{
    height: 16px;
    width: 16px;
    border-radius: 50%;
    display: -webkit-box;
    background-color: rgb(255, 239, 212);
    margin-top: 5px;
    border: 1px solid #a9a9a9;
}
.dress3{
    height: 16px;
    width: 16px;
    border-radius: 50%;
    display: -webkit-box;
    background-color: rgb(255, 255, 255);
    margin-top: 5px;
    border: 1px solid #a9a9a9;
}

.dress5{
    height: 16px;
    width: 16px;
    border-radius: 50%;
    display: -webkit-box;
    background-color: rgb(243, 221, 231);
    margin-top: 5px;
    border: 1px solid #a9a9a9;
}
.dress25{
    height: 16px;
    width: 16px;
    border-radius: 50%;
    display: -webkit-box;
    background-color: rgb(255, 231, 242);
    margin-top: 5px;
    border: 1px solid #a9a9a9;
}

.gg{
    font-size: 10px;
}

.nav-link.active {
    text-decoration: underline; 
}

#noti{
    text-align: center;
    padding: 7px;
    margin: 0;
    font-size: 14px;
}

body{
    margin:0;
}

.body1{
    background-color: #F8FEEC;
}

.card:hover{
    border: 2px solid #F8FEEC;
}

#shop{
    z-index: 1;
    position: absolute;
    top: calc(50% + 50px); 
    left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 7px;
    padding-left: 12px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    background-color: #2C2C2C;
    color: white;
    border: #2C2C2C;

}

#styling{
    z-index: 1;
    position: absolute;
    top: calc(50% + 20px); 
    left: 50%;
    transform: translate(-50%, 50%);
    color: white;
}

#overlay {
    position: fixed; /* Sit on top of the page content */
    display: block; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 656px; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.3); /* Black background with opacity */
    z-index: 1; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
    position: absolute;
  }

#picture {
    position: relative;
    background-image: url('main.jpg');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    height: 656px; 
    width: 100%
}

.btn{
    color: black !important;
}
.custom-navbar{
   background-color: #F8FEEC !important; 
}

.nav-item .nav-link{
    color: black !important;
}


.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin: 0 10px;
  }
  
.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}