<!DOCTYPE html>
<html> 
<head>
    <title>Bloom and Whimsy</title>
    <link rel="icon" type="image/x-icon" href="icons8-white-flower-48.png" sizes="180x180">
    <link rel="stylesheet" href="finalProject.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Ballet&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body class="body1">
    <!--The notification bar-->
    <section class="container-fluid">
        <div class="row">
            <div class="col" id="notifications">
                <p id="noti">
                    <i class="arrow left"></i>
                    JUST IN: Winter 2024 Collection drops December 1 at 12am
                    <i class="arrow right"></i> </p>    
            </div>
        </div>
    </section>

    <!--The navigation bar-->
    <section class="container-fluid">
      <div class="row">
          <!--Actual Nav Bar-->
          <nav class="navbar navbar-expand-lg navbar-dark custom-navbar w-100 p-3">
          <!---<a class="navbar-brand mx-2 text-dark" href="#">SUGAR</a>-->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link mx-2" href="shop.html">SHOP</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link mx-2" href="new.html">NEW</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link mx-2" href="beauty.html">BEAUTY</a>
                      </li>
                      <li class="nav-item" id="one">
                          <a class="nav-link mx-2" href="giftGuide.html">GIFT GUIDE</a>
                    </li>
                  </ul>

                  <a href="finalProject.html" id="title"><h2>Bloom and Whimsy</h2></a>
                  

                  <button type="button" class="btn btn-link" id="search">
                    <i class="bi bi-search"></i>
                  </button>   
                  
                  <button type="button" class="btn btn-link" id="loca">
                    <i class="bi bi-geo-alt"></i>
                  </button> 

                  <button type="button" class="btn btn-link" id="personOne">
                    <i class="bi bi-person"></i>
                  </button> 

                  <button type="button" class="btn btn-link" id="bag">
                    <i class="bi bi-bag"></i>
                  </button> 
                 
                </div>
            </nav>
        </div>
    </section>
    
    <!--The navigation bar-->
    <section class="container-fluid">
      <div class="row">
        <div id="picture">
          <div id="overlay"></div>
          <div class="centered">STYLING WITH FLAIR</div>
          <div id="styling">Get new styling inspo</div>
          <a href="shop.html">
            <button id="shop">SHOP NOW</button>
          </a>  
        </div>
      </div>
    </section>

    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-center">
            <h1>Get 15% Off</h1>
            <span>New subscribers only</span>

            <div class="mb-3 mt-3">
              <input type="email" class="form-control inputs" id="exampleInputEmail2" aria-describedby="emailHelp" placeholder="Email Address">
            </div>
            <button type="submit" class="btn" id="submit2">Unlock My Offer</button>
            <br>
            <button type="button" class="btn btn-secondary mt-1" data-bs-dismiss="modal" id="no">No Thanks</button> <br>
            <span id="yes">By entering my email address, I am signing over promotional emails from Lulus and agree to the <a href="#">Terms of Service</a>, <a href="#">Privacy Policy</a> and <a href="#">Financial Incentive Notice</a>. <a href="#">Unsubcribe</a> at any time. <a href="#">Promo Terms</a> apply </span>
          </div>
          
        </div>
      </div>
    </div>

    <a href="new.html" id="new3"><h3 class="text-center mt-5">NEW ARRIVALS</h3></a>
    
    <div class="container-fluid">
      <div class="row justify-content-center">
          
  
          <div class="col-auto mx-3 mt-4 p-0">
              <div class="card" style="width: 18rem;">
                  <img src="clothes/dress18.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <div class="text-container d-flex justify-content-between align-items-center">
                          <p class="card-text">Silken Twilight</p>
                          <span class="m">$100</span>
                      </div>
                      <span class="dress18"></span>
                  </div>
              </div>
          </div>

          
  
          <div class="col-auto mx-3 mt-4 p-0">
              <div class="card" style="width: 18rem;">
                  <img src="clothes/dress24.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <div class="text-container d-flex justify-content-between align-items-center">
                          <p class="card-text">Rosy Reverie</p>
                          <span class="m">$55</span>
                      </div>
                      <span class="dress24"></span>
                  </div>
              </div>
          </div>
  
          <div class="col-auto mx-3 mt-4 p-0">
              <div class="card" style="width: 18rem;">
                  <img src="clothes/dress22.avif" class="card-img-top" alt="...">
                  <div class="card-body">
                      <div class="text-container d-flex justify-content-between align-items-center">
                          <p class="card-text">Petal Whispers</p>
                          <span class="m">$80</span>
                      </div>
                      <span class="dress22"></span>
                  </div>
              </div>
          </div>

          <div class="col-auto mx-3 mt-4 p-0">
              <div class="card" style="width: 18rem;">
                  <img src="clothes/dress3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <div class="text-container d-flex justify-content-between align-items-center">
                          <p class="card-text">Ivory Whisper</p>
                          <span class="m">$120</span>
                      </div>
                      <span class="dress3"></span>
                  </div>
              </div>
          </div>         
      </div>
    </div>

    <section class="container-fluid">
      <div class="row">

        <div class=" col-lg-6 col-md-6 col-sm-12 mt-5">
          <img src="beauty/office.jpg" alt="Responsive image" class="img-fluid rounded float-end">
        </div>

        <div class="d-none d-lg-block col-lg-6 col-md-6 col-sm-12 py-5 px-5 justify-content-center">
          <h1 class="display-2">Brings fairy-tale vibes with a splash of natures charm</h1>
          <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Praesent senectus mattis ac facilisi metus netus, consequat torquent viverra? Cras hendrerit suspendisse eget feugiat risus consectetur lobortis. Elementum lectus blandit nulla ipsum nulla neque cursus pellentesque.</p>
          <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Praesent senectus mattis ac facilisi metus netus, consequat torquent viverra? Cras hendrerit suspendisse eget feugiat risus consectetur lobortis. Elementum lectus blandit nulla ipsum nulla neque cursus pellentesque.</p>
          <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Praesent senectus mattis ac facilisi metus netus, consequat torquent viverra? Cras hendrerit suspendisse eget feugiat risus consectetur lobortis. Elementum lectus blandit nulla ipsum nulla neque cursus pellentesque.</p>
          
        </div>
        
        
        
      </div>
    </section>

    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="finalProject.js"></script>
</body>
</html>