<!DOCTYPE html>
<html> 
<head>
    <title>Gift Guide</title>
    <link rel="icon" type="image/x-icon" href="icons8-white-flower-48.png" sizes="180x180">
    <link rel="stylesheet" href="finalProject.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Ballet&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body id="shopBody">
    <!--The notification bar-->
    <section class="container-fluid">
        <div class="row">
            <div class="col" id="notifications">
                <p id="noti">
                    <i class="arrow left"></i>
                    30% OFF all purchases
                    <i class="arrow right"></i> </p>    
            </div>
        </div>
    </section>

    <!--The navigation bar-->
    <section class="container-fluid">
      <div class="row">
          <!--Actual Nav Bar-->
          <nav class="navbar navbar-expand-lg navbar-dark custom-navbar w-100 p-3" id="line">
          <!---<a class="navbar-brand mx-2 text-dark" href="#">SUGAR</a>-->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="shop.html">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="new.html">NEW</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="beauty.html">BEAUTY</a>
                    </li>
                    <li class="nav-item" id="one">
                        <a class="nav-link mx-2 active" aria-current="page" href="giftGuide.html">GIFT GUIDE</a>
                  </li>
                  </ul>

                  <a href="finalProject.html" id="title"><h2>Bloom and Whimsy</h2></a>

                  <button type="button" class="btn btn-link" id="search">
                    <i class="bi bi-search"></i>
                  </button>   
                  
                  <button type="button" class="btn btn-link" id="loca">
                    <i class="bi bi-geo-alt"></i>
                  </button> 

                  <button type="button" class="btn btn-link" id="person">
                    <i class="bi bi-person"></i>
                  </button> 

                  <button type="button" class="btn btn-link" id="bag">
                    <i class="bi bi-bag"></i>
                  </button> 
                 
                </div>
            </nav>
        </div>
    </section>

    <div class="container-fluid">
        <div class="row six">
            <img src="beauty/six.jpg" alt="">
        </div>
    </div>
    
    <h3 class="text-center mt-3">GIFT GUIDE</h3>
    








    <script type="text/javascript" src="finalProject.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>