<!DOCTYPE html>
<html> 
<head>
    <title>Shop</title>
    <link rel="icon" type="image/x-icon" href="icons8-white-flower-48.png" sizes="180x180">
    <link rel="stylesheet" href="finalProject.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Ballet&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body id="shopBody">
    <!--The notification bar-->
    <section class="container-fluid">
        <div class="row">
            <div class="col" id="notifications">
                <p id="noti">
                    <i class="arrow left"></i>
                    30% OFF all purchases
                    <i class="arrow right"></i> </p>    
            </div>
        </div>
    </section>

    <!--The navigation bar-->
    <section class="container-fluid">
      <div class="row">
          <!--Actual Nav Bar-->
          <nav class="navbar navbar-expand-lg navbar-dark custom-navbar w-100 p-3" id="line">
          <!---<a class="navbar-brand mx-2 text-dark" href="#">SUGAR</a>-->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link mx-2 active" aria-current="page" href="shop.html">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="new.html">NEW</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="beauty.html">BEAUTY</a>
                    </li>
                    <li class="nav-item" id="one">
                        <a class="nav-link mx-2" href="giftGuide.html">GIFT GUIDE</a>
                  </li>
                  </ul>

                  <a href="finalProject.html" id="title"><h2>Bloom and Whimsy</h2></a>

                  <button type="button" class="btn btn-link" id="search">
                    <i class="bi bi-search"></i>
                  </button>   
                  
                  <button type="button" class="btn btn-link" id="loca">
                    <i class="bi bi-geo-alt"></i>
                  </button> 

                  <button type="button" class="btn btn-link" id="person">
                    <i class="bi bi-person"></i>
                  </button> 

                  <button type="button" class="btn btn-link" id="bag">
                    <i class="bi bi-bag"></i>
                  </button> 
                 
                </div>
            </nav>
        </div>
    </section>
    
    <h3 class="text-center mt-3">SHOP</h3>
    


    <section class="container-fluid">
        <div class="row">
            <div class="col-auto dropdown">
                <button class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                Clothing
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <li><button class="dropdown-item" type="button">Action</button></li>
                <li><button class="dropdown-item" type="button">Another action</button></li>
                <li><button class="dropdown-item" type="button">Something else here</button></li>
                </ul>
            </div>   
        </div>
    </section>

    <section class="container-fluid">
        <div class="row">
            <div class="col-auto" id="smallbtn">
                <button id="size">Size</button>
                <button id="color">Color</button>
                <button id="filters">All Filters</button>
            </div>
        </div>
    </section>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-auto mx-3 mt-4 p-0">
                <div class="card" style="width: 18rem;">
                    <img src="clothes/dress17.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="text-container d-flex justify-content-between align-items-center">
                            <p class="card-text">Lavender Daydream</p>
                            <span class="m">$80</span>
                        </div>
                        <span class="dress17"></span>
                    </div>
                </div>
            </div>
    
            <div class="col-auto mx-3 mt-4 p-0">
                <div class="card" style="width: 18rem;">
                    <img src="clothes/dress14.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="text-container d-flex justify-content-between align-items-center">
                            <p class="card-text">Blush Bloom Gown</p>
                            <span class="m">$120</span>
                        </div>
                        <span class="dress14"></span>
                    </div>
                </div>
            </div>
    
            <div class="col-auto mx-3 mt-4 p-0">
                <div class="card" style="width: 18rem;">
                    <img src="clothes/dress16.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="text-container d-flex justify-content-between align-items-center">
                            <p class="card-text">Skyward Sonata</p>
                            <span class="m">$40</span>
                        </div>
                        <span class="dress16"></span>
                    </div>
                </div>
            </div>
    
            <div class="col-auto mx-3 mt-4 p-0">
                <div class="card" style="width: 18rem;">
                    <img src="clothes/dress18.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="text-container d-flex justify-content-between align-items-center">
                            <p class="card-text">Silken Twilight</p>
                            <span class="m">$100</span>
                        </div>
                        <span class="dress18"></span>
                    </div>
                </div>
            </div>

            <div class="col-auto mx-3 mt-4 p-0">
                <div class="card" style="width: 18rem;">
                    <img src="clothes/dress15.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="text-container d-flex justify-content-between align-items-center">
                            <p class="card-text">Azure Grace</p>
                            <span class="m">$30</span>
                        </div>
                        <span class="dress15"></span>
                    </div>
                </div>
            </div>
    
            <div class="col-auto mx-3 mt-4 p-0">
                <div class="card" style="width: 18rem;">
                    <img src="clothes/dress10.avif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="text-container d-flex justify-content-between align-items-center">
                            <p class="card-text">Amber Glow</p>
                            <span class="m">$30</span>
                        </div>
                        <span class="dress10"></span>
                    </div>
                </div>
            </div>
    
            <div class="col-auto mx-3 mt-4 p-0">
                <div class="card" style="width: 18rem;">
                    <img src="clothes/dress24.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="text-container d-flex justify-content-between align-items-center">
                            <p class="card-text">Rosy Reverie</p>
                            <span class="m">$55</span>
                        </div>
                        <span class="dress24"></span>
                    </div>
                </div>
            </div>
    
            <div class="col-auto mx-3 mt-4 p-0">
                <div class="card" style="width: 18rem;">
                    <img src="clothes/dress22.avif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="text-container d-flex justify-content-between align-items-center">
                            <p class="card-text">Petal Whispers</p>
                            <span class="m">$80</span>
                        </div>
                        <span class="dress22"></span>
                    </div>
                </div>
            </div>

            <div class="col-auto mx-3 mt-4 p-0">
                <div class="card" style="width: 18rem;">
                    <img src="clothes/dress3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="text-container d-flex justify-content-between align-items-center">
                            <p class="card-text">Ivory Whisper</p>
                            <span class="m">$120</span>
                        </div>
                        <span class="dress3"></span>
                    </div>
                </div>
            </div>

            <div class="col-auto mx-3 mt-4 p-0">
                <div class="card" style="width: 18rem;">
                    <img src="clothes/dress4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="text-container d-flex justify-content-between align-items-center">
                            <p class="card-text">Floral Symphony</p>
                            <span class="m">$45</span>
                        </div>
                        <span class="dress4"></span>
                    </div>
                </div>
            </div>

            <div class="col-auto mx-3 mt-4 p-0">
                <div class="card" style="width: 18rem;">
                    <img src="clothes/dress5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="text-container d-flex justify-content-between align-items-center">
                            <p class="card-text">Rosewood Charm</p>
                            <span class="m">$25</span>
                        </div>
                        <span class="dress5"></span>
                    </div>
                </div>
            </div>

            <div class="col-auto mx-3 mt-4 p-0">
                <div class="card" style="width: 18rem;">
                    <img src="clothes/dress25.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="text-container d-flex justify-content-between align-items-center">
                            <p class="card-text">Fleur de Rose</p>
                            <span class="m">$125</span>
                        </div>
                        <span class="dress25"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    




    <script src="finalProject.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>